# lhelyn

./: ABOUT.md
lhrlyn-backend/: pom.xml
lhrlyn-backend/lhrlyn-admin/: pom.xml
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/: LhrlynAdminApplication.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/dto/: UserDto.java  UserInfoDto.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/enity/: Role.java  User.java  UserRole.java  Userinfo.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/mapper/: BaseTkMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/rest/: Controller.java  loginController.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/service/: LoginService.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/service/impl/: LoginServiceImpl.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/util/: ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/util/beanCopy/: BeanCopyUtils.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/util/redis/: RedisUtils.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/util/token/: InterceptorConfig.java  JwtTokenInterceptor.java  JwtUtil.java
lhrlyn-backend/lhrlyn-admin/src/main/java/com/lhrlyn/cn/lhrlynadmin/user/util/tokenJWT/: InterceptorConfig.java  JwtTokenInterceptor.java  JwtUtil.java
lhrlyn-backend/lhrlyn-admin/src/main/resources/: application.yml
lhrlyn-backend/lhrlyn-admin/src/test/java/com/lhrlyn/cn/lhrlynadmin/: LhrlynAdminApplicationTests.java
lhrlyn-backend/src/main/java/com/lhrlyn/cn/lhrlynbackend/: LhrlynBackendApplication.java
lhrlyn-backend/src/main/java/com/lhrlyn/cn/lhrlynbackend/test/: testController.java
lhrlyn-backend/src/main/resources/: application.yml
lhrlyn-backend/src/test/java/com/lhrlyn/cn/lhrlynbackend/: LhrlynBackendApplicationTests.java
lhrlyn-frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
lhrlyn-frontend/mock/: user.js
lhrlyn-frontend/src/: permission.js
lhrlyn-frontend/src/api/: user.js
lhrlyn-frontend/src/components/: HelloWorld.vue
lhrlyn-frontend/src/router/: index.js
lhrlyn-frontend/src/store/modules/: permission.js
lhrlyn-frontend/src/utils/: request.js
lhrlyn-frontend/src/views/login/: index.vue
lhrlyn-frontend/src/views/test/: index.vue
